# student-management-system

./: pom.xml
src/main/java/com/example/studentmanagementsystem/: StudentManagementSystemApplication.java
src/main/java/com/example/studentmanagementsystem/configuration/: HttpHeadersConfig.java
src/main/java/com/example/studentmanagementsystem/entity/: Mark.java  Student.java
src/main/java/com/example/studentmanagementsystem/entity/vo/: MarkVO.java
src/main/java/com/example/studentmanagementsystem/exception/: OperationException.java
src/main/java/com/example/studentmanagementsystem/mappers/: MarkMapper.java  StudentMapper.java
src/main/java/com/example/studentmanagementsystem/services/: MarkService.java  StudentService.java
src/main/java/com/example/studentmanagementsystem/services/impl/: MarkServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/studentmanagementsystem/util/: JsonResult.java  Util.java
src/main/java/com/example/studentmanagementsystem/web/controller/: BaseController.java
src/main/java/com/example/studentmanagementsystem/web/controller/mark/: MarkController.java
src/main/java/com/example/studentmanagementsystem/web/controller/student/: StudentController.java
src/main/kotlin/com/example/studentmanagementsystem/: StudentManagementSystemApplication.kt
src/main/kotlin/com/example/studentmanagementsystem/entity/: Mark.kt  Student.kt
src/main/kotlin/com/example/studentmanagementsystem/entity/vo/: MarkVO.kt
src/main/kotlin/com/example/studentmanagementsystem/exception/: OperationException.kt
src/main/kotlin/com/example/studentmanagementsystem/mappers/: MarkMapper.kt  StudentMapper.kt
src/main/kotlin/com/example/studentmanagementsystem/services/: MarkService.kt  StudentService.kt
src/main/kotlin/com/example/studentmanagementsystem/services/impl/: MarkServiceImpl.kt  StudentServiceImpl.kt
src/main/kotlin/com/example/studentmanagementsystem/util/: JsonResult.kt  Util.kt
src/main/kotlin/com/example/studentmanagementsystem/web/controller/: BaseController.kt
src/main/kotlin/com/example/studentmanagementsystem/web/controller/mark/: MarkController.kt
src/main/kotlin/com/example/studentmanagementsystem/web/controller/student/: StudentController.kt
src/main/resources/: application.properties
src/main/resources/mappers/: markMapper.xml  studentMapper.xml
src/main/resources/sql/: StuMarkInfo..sql  StudentInfo.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/mark/: index.html  new_mark.html
src/main/resources/static/student/: all_student.html  index.html  modify_student.html  new_student.html
src/test/java/com/example/studentmanagementsystem/: StudentManagementSystemApplicationTests.java
src/test/kotlin/com/example/studentmanagementsystem/: StudentManagementSystemApplicationTests.kt
