# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=180000
# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
#timezone
spring.jackson.time-zone=GMT+8
